%Listado de paises
%Indice_ciudad(Clave de la ciudad,Nombre de la ciudad).

indice_ciudad(1,'Buenos aires').
indice_ciudad(2,'Berlin').
indice_ciudad(3,'Madrid').
indice_ciudad(4,'Amsterdam').
indice_ciudad(5,'Frankfurt').
indice_ciudad(6,'Sao Paulo').
indice_ciudad(7,'CDMX').
indice_ciudad(8,'New York').
indice_ciudad(9,'Tokyo').
indice_ciudad(10,'Paris').
indice_ciudad(11,'Santiago de chile').
indice_ciudad(12,'Luanda').
indice_ciudad(13,'Barcelona').
indice_ciudad(14,'Lisboa').
indice_ciudad(15,'Bogota').
indice_ciudad(16,'Toronto').
indice_ciudad(17,'Los Angeles').
indice_ciudad(18,'Viena').
indice_ciudad(19,'Guayaquil').
indice_ciudad(20,'Cancun').
indice_ciudad(21,'Roma').
indice_ciudad(22,'Miami').
indice_ciudad(23,'Munich').
indice_ciudad(24,'Moscu').
indice_ciudad(25,'Lima').
indice_ciudad(26,'Auckland').
indice_ciudad(27,'Kingston').
indice_ciudad(28,'Montevideo').
indice_ciudad(29,'Sydney').
indice_ciudad(30,'Marrakech').
indice_ciudad(31,'Gauteng').
indice_ciudad(32,'Hong Kong').
indice_ciudad(33,'Seul').
indice_ciudad(34,'Kinshasa').
indice_ciudad(35,'Budapest').
indice_ciudad(36,'Basilea').
indice_ciudad(37,'Washington').
indice_ciudad(38,'Montreal').
indice_ciudad(39,'MontJoli').
indice_ciudad(40,'Cairo').
indice_ciudad(41,'Londres').
indice_ciudad(42,'Bucharest').
indice_ciudad(43,'Florencia').
indice_ciudad(44,'Manchester').
indice_ciudad(45,'Quebec').
indice_ciudad(46,'Guatemala City').
indice_ciudad(47,'Singapur').
indice_ciudad(48,'Mumbay').
indice_ciudad(49,'New Jersey').
indice_ciudad(50,'Casablanca').

% Grafo de las conexiones en nuestro mapa
% grafo(Clave Ciudad A, Clave Ciudad B, Distancia entre ciudad A y B)

grafo(1,3,6267).
grafo(1,5,7146).
grafo(1,25,1959).
grafo(1,26,6408).
grafo(2,3,1150).
grafo(2,4,368).
grafo(2,5,268).
grafo(3,1,6267).
grafo(3,2,1150).
grafo(3,28,6181).
grafo(3,30,662).
grafo(4,2,368).
grafo(4,6,6073).
grafo(4,12,4256).
grafo(4,19,6111).
grafo(5,1,7146).
grafo(5,2,268).
grafo(6,4,6073).
grafo(6,7,4619).
grafo(6,11,1624).
grafo(6,12,4060).
grafo(7,6,4619).
grafo(7,8,2091).
grafo(7,9,6031).
grafo(7,10,5716).
grafo(8,7,2091).
grafo(8,9,6757).
grafo(9,7,6031).
grafo(9,8,6757).
grafo(9,24,4660).
grafo(10,7,5716).
grafo(10,12,4051).
grafo(10,15,5371).
grafo(10,33,5546).
grafo(10,34,3770).
grafo(11,6,1624).
grafo(11,13,6928).
grafo(11,28,849).
grafo(11,29,7046).
grafo(12,4,4256).
grafo(12,6,4060).
grafo(12,10,4051).
grafo(13,11,6928).
grafo(13,14,618).
grafo(13,25,6217).
grafo(13,36,511).
grafo(14,13,618).
grafo(14,20,4678).
grafo(15,10,5371).
grafo(15,16,2714).
grafo(15,17,3480).
grafo(16,15,2714).
grafo(16,44,3424).
grafo(17,15,3480).
grafo(17,18,6122).
grafo(17,44,5300).
grafo(18,17,6122).
grafo(18,50,1612).
grafo(19,4,6111).
grafo(19,20,1671).
grafo(19,22,1931).
grafo(20,14,4678).
grafo(20,19,1671).
grafo(20,21,5707).
grafo(20,45,1980).
grafo(20,46,506).
grafo(21,20,5707).
grafo(21,22,5176).
grafo(21,47,6245).
grafo(22,19,1931).
grafo(22,21,5176).
grafo(22,23,4998).
grafo(23,22,4998).
grafo(23,24,4998).
grafo(24,9,4660).
grafo(24,23,4998).
grafo(25,1,1959).
grafo(25,13,6217).
grafo(26,1,6408).
grafo(26,27,678).
grafo(27,26,678).
grafo(27,29,1043).
grafo(28,3,6181).
grafo(28,11,849).
grafo(29,11,7046).
grafo(29,27,1043).
grafo(29,31,6849).
grafo(30,3,662).
grafo(30,50,124).
grafo(31,29,6849).
grafo(31,32,6633).
grafo(32,31,6633).
grafo(32,33,1286).
grafo(33,10,5546).
grafo(33,32,1286).
grafo(33,35,5056).
grafo(33,37,6943).
grafo(34,10,3770).
grafo(34,50,3012).
grafo(35,33,5056).
grafo(35,36,547).
grafo(36,13,511).
grafo(36,35,547).
grafo(37,33,6943).
grafo(37,38,489).
grafo(38,37,498).
grafo(38,39,339).
grafo(38,41,3240).
grafo(39,38,339).
grafo(39,45,194).
grafo(40,41,2195).
grafo(40,42,1040).
grafo(41,38,3240).
grafo(41,40,2195).
grafo(42,40,1040).
grafo(42,43,739).
grafo(43,42,793).
grafo(43,44,900).
grafo(44,16,3424).
grafo(44,17,5300).
grafo(44,43,900).
grafo(44,50,1406).
grafo(45,20,1980).
grafo(45,39,194).
grafo(46,20,506).
grafo(46,49,2055).
grafo(47,21,6245).
grafo(47,48,2436).
grafo(48,47,2436).
grafo(48,49,7795).
grafo(49,46,2055).
grafo(49,48,7795).
grafo(50,18,1612).
grafo(50,30,124).
grafo(50,44,1406).

grafo(3,15, 4990).
grafo(3,21,826).
grafo(8,17, 4990).
grafo(37,49,212).
grafo(17,37, 2283).
grafo(3,13,300).
grafo(21,44,1043).
grafo(20,7,798).
grafo(32,9,1804).
grafo(41,44,150).
grafo(21,43,149).
grafo(16,38,315).
grafo(19,25,707).
grafo(15,3, 4990).
grafo(21,3,826).
grafo(17,8, 4990).
grafo(49,37,212).
grafo(37,17, 2283).
grafo(13,3,300).
grafo(44,21,1043).
grafo(7,20,798).
grafo(9,32,1804).
grafo(44,41,150).
grafo(43,21,149).
grafo(38,16,315).
grafo(25,19,707).
